<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My initial ideas on what to do with it now that I have it">
  <meta name="generator" content="Hugo 0.15" />

  <title>What Do You Do With a Portable Supercomputer? &middot; A Traveller in Space and Time</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://traveller42.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://traveller42.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://traveller42.github.io/css/blackburn.css">
  <link rel="stylesheet" href="http://traveller42.github.io/css/traveller42.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="A Traveller in Space and Time" href="http://traveller42.github.io/index.xml" />

  

  <link rel="shortcut icon" href="http://traveller42.github.io/img/favicon-32.png" type="image/png" />


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://traveller42.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ClarkWierda" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/traveller42" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What Do You Do With a Portable Supercomputer?</h1>
  <h2>My initial ideas on what to do with it now that I have it</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 Apr 2016, 23:59</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://traveller42.github.io/topics/ideas">Ideas</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/planing">planing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/hadoop">hadoop</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/parallel-computer">parallel computer</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/distributed-computing">distributed computing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/raspberry-pi">raspberry pi</a>
    
  </div>
  
  

</div>

  <p>While I wait for the replacement cables, I can spend some time
thinking about what I will actually do with this portable
supercomputer once I have it up and running.</p>

<p>To start, the portable supercomputer is a cluster of 4 nodes in a
single, small frame with integrated power and internal network.
Each node of this cluster is a Raspberry Pi 3 B, so calling it a
supercomputer is a bit of a stretch.  The important thing is that
each of these systems has separate memory and storage.  All nodes
are connected together with a network switch.  The head node will
use it internal wifi or a USB network adapter for connections with
external systems.  The only required physical connection will be
power.</p>

<p>My first idea was to create a distributed build environment.
There used to be a distributed make that would spread the work out
over multiple cooperating systems.  This seems to have
disappeared.  Another take on this was some kind of single system
image configuration.  There was a system called Amoeba that
managed processes over multiple compute resources, but there has
been no recent work on it.  There are a few systems that appear to
be similar, but they are only supported on x86 architecture CPUs.
In this space is Plan 9 from Bell Labs.  There is a port of Plan 9
to the RPi environment.  It is currently 32-bit and not really
single system image, but it is interesting, designed for a
distributed computing environment, and light weight.  Plan 9 is
definitely worth considering as a path of investigation using this
cluster.</p>

<p>Another possibility is to create a Hadoop cluster.  This is an
important framework in the big data space and learning more about
it will be beneficial.  There are walk-throughs and tutorials for
the RPi environment, so the initial cycle could be quite easy. I
may do this as it has such a low bar to entry.  Next steps would
depend on what I want to do and if a Hadoop environment is the
appropriate place to do it.  Just adding another tool for the
toolkit is good enough.</p>

<p>Finally, I&rsquo;m considering doing something like a Beowulf cluser.
The task in this case would be to investigate parallel
programming.  A tool for this investigation would be to see how to
distribute the simulations used in the Go (game) program I wrote
Go (language) across the cluster.  Learning what contributes to
any improvement and what blocks improvement would be the purpose
here.  As a systems guy, I would want to know how I can tell what
my limiting resource is.  Am I constrained by the limited
compute power, the lack of memory, or the slow network?  What is
the improvement curve.  How linear, or not, is it?</p>

<p>Regardless of which of these, if any, I work on, I plan to see if
I cannot make a 64-bit ARM version of a current Linux kernel run
on this hardware.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://traveller42.github.io/post/measure-twice/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://traveller42.github.io/post/measure-twice/">Measure Twice</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://traveller42.github.io/post/what-image-to-start-with/">What Image to Start With</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://traveller42.github.io/post/what-image-to-start-with/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'atraveller';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://traveller42.github.io/js/ui.js"></script>




</body>
</html>

