<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We don&#39;t truly appreciate what we have until we don&#39;t">
  <meta name="generator" content="Hugo 0.15" />

  <title>Connectivity &middot; A Traveller in Space and Time</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://traveller42.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://traveller42.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://traveller42.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="A Traveller in Space and Time" href="http://traveller42.github.io/index.xml" />

  

  <link rel="shortcut icon" href="http://traveller42.github.io/img/favicon-32.png" type="image/png" />


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://traveller42.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ClarkWierda" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/traveller42" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Connectivity</h1>
  <h2>We don&#39;t truly appreciate what we have until we don&#39;t</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Apr 2016, 20:28</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://traveller42.github.io/topics/network">Network</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="http://traveller42.github.io/topics/history">History</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/network">network</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/wireless-data">wireless data</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/wifi">wifi</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/history">history</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/internet-cafe">internet cafe</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/dial-up">dial-up</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/payphone">payphone</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/acoustic-coupler">acoustic coupler</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/modem">modem</a>
    
  </div>
  
  

</div>

  

<p>Our ubiquitous data connectivity is a great thing.  We don&rsquo;t appreciate just
how useful it is, and how much we depend on it, until we arrive in a place
where it does not work.  We had an issue with cellular access on our last trip
to Canada. This has caused me to think about data connectivity experiences I
have ad over the years.</p>

<h1 id="canada-2016:3da81cfe3cf668bf89943c6f09290afd">Canada (2016)</h1>

<p>While we were very late in acquiring smartphones, we use this
connection all the time.  Due to various changes in agreements between cellular
companies, we did not coverage in Canada on our recent trip.  We were back to
finding open Wifi networks to use.  Luckily, the service centers on the 401 had
Wifi available that mostly worked.</p>

<h1 id="northern-plains-2015:3da81cfe3cf668bf89943c6f09290afd">Northern Plains (2015)</h1>

<p>Our wireless data provider doesn&rsquo;t have coverage in the Northern Plains.  Our
agreement allows roaming for voice and messages, but not for data.  This
required finding a Mifi, or cellular hotspot, device that worked in this area.
Even with the new device, there were places with no coverage at all.</p>

<h1 id="mississippi-2005:3da81cfe3cf668bf89943c6f09290afd">Mississippi (2005)</h1>

<p>After Katrina hit the Mississippi Gulf Coast, I was part of the recovery
effort. When I arrived, there were no phones, no cellular coverage, unstable
power, and unsafe water.  Shortly after I arrived, there started to be some
cellular coverage as they got towers back in service.  As part of the support
offered to folks who were displaced, most of the people in the shelters had
cell phones.  This led to the working towers getting saturated immediately
after they became available.  Our team was using Amateur Radio for our internal
communications.  While I could not make a call, I was able to connect using
cellular packet data which used available time on the control channel.  This
was slow (roughly 600 bits per second), but I could use it to access my online
account using a text-based connection and read mail using a text-based program.</p>

<h1 id="down-under-1999:3da81cfe3cf668bf89943c6f09290afd">Down Under (1999)</h1>

<p>During our vacation in Australia, New Zealand, and Fiji; my wife and I were
able to stay in contact back home through the use of Internet Cafes.  They were
all over and allowed the use a computer and its connection to Internet.  Most
also served coffee, tea, and similar fair.  Some were clearly a coffee shop
that had installed a couple computers in the back and sold their use as another
service.  This connection allowed us to get a request to represent an award
nominee at a convention we were attending later that month.  We were able to
agree to be the representative and have time to find appropriate clothes as we
had not expected to need the more formal wear.</p>

<h1 id="mississippi-1987:3da81cfe3cf668bf89943c6f09290afd">Mississippi (1987)</h1>

<p>While I was in training as a repair technician at Keesler Air Force Base, I
bought my first computer.  The only phones we had were payphones in the day
room in the barracks.  These took a dime, had a rotary dial, and a short cord
on the handset.  When I wanted to connect to a BBS, I would take the coffee
table from the day room to my room.  I would put my computer on the table. Once
someone came down the hall, I would get their help to move the table back to
the day room under the payphone.  I would pay my dime, dial my number, and wait
for the screech that as the start-up signal for the BBS modem.  I would then
place the handset in the cups of the acoustic coupler I had attached to the
computer,</p>

<p>I have watched normal data access go from 300 bits per second to over 30
million bits per second in the last 30 years.  Wireless data wasn&rsquo;t widely
available until well into the 90s and we now have wireless speeds over a
million bits per second.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://traveller42.github.io/post/what-image-to-start-with/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://traveller42.github.io/post/what-image-to-start-with/">What Image to Start With</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'atraveller';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://traveller42.github.io/js/ui.js"></script>




</body>
</html>

