<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Law of Diminishing Returns">
  <meta name="generator" content="Hugo 0.15" />

  <title>Unexpected Overhead of Extra Threads &middot; A Traveller in Space and Time</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://traveller42.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://traveller42.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://traveller42.github.io/css/blackburn.css">
  <link rel="stylesheet" href="http://traveller42.github.io/css/traveller42.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="A Traveller in Space and Time" href="http://traveller42.github.io/index.xml" />

  

  <link rel="shortcut icon" href="http://traveller42.github.io/img/favicon-32.png" type="image/png" />


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://traveller42.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://traveller42.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+ClarkWierda" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/traveller42" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Unexpected Overhead of Extra Threads</h1>
  <h2>The Law of Diminishing Returns</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Apr 2016, 23:11</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://traveller42.github.io/topics/performance">Performance</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/golang">golang</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/performance">performance</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/testing">testing</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/go">go</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://traveller42.github.io/tags/benchmark">benchmark</a>
    
  </div>
  
  

</div>

  <p>Earlier, I had mentioned that it appeared that the individual threads on the
Chromebook seemed to be faster than the threads on the 8-core server running at
a clock speed over 50% higher.  I&rsquo;ve done the deeper look I suggested then, and
I have found something interesting:  For the program I used (my Go playing
program, michi-go), reducing the number of threads results in each thread doing
more work.</p>

<p>Michi-go is written in the Go language.  This language has concurrency as a
first-class concept.  Allowing concurrent routines to operate at the same time
results in some parallelism.  This concurrency is present in michi-go even when
the current process is conceptually &ldquo;single-threaded&rdquo;.  The search aspect of the
program is explicitly written to be &ldquo;multi-threaded&rdquo;.  The two benchmarks in the
code are <strong>mcbenchmark</strong> and <strong>tsbenchmark</strong>.  <strong>mcbenchmark</strong> is the
&ldquo;single-threaded&rdquo; test.  It runs a playout, a random game, a specified number
of times.  These playouts are run sequentially.  <strong>tsbenchmark</strong> is the
&ldquo;multi-threaded&rdquo; test.  It essentially generates a move from an empty board, just
like the first move of the game.  To determine what that move should be, michi-go
will do a specified number of different playouts and pick the one that has the
highest likelihood of a win.  Since each playout is independent of any other, the
work is spread out across multiple workers.</p>

<p>I know there is some overhead for handling the extra workers and I already knew
I wasn&rsquo;t saturating the CPU when allowing the program to use parallel threads
equal to the number of cores (8 in the case of the test system).  I didn&rsquo;t expect
any significant impact on the &ldquo;single-threaded&rdquo; test, but any change I would
expect to be beneficial.</p>

<p>My initial test was to limit the program to 2 processes, so I would be testing
the same situation as the 2-core Chromebook.  The <strong>tsbenchmark</strong> test took less
than twice as long with this limit.  This is a significant improvement in
efficiency.  This was much more than I was expecting.  What I did not expect was
the result of the <strong>mcbenchmark</strong> test.  This test was actually faster when the
program with the limit in place.</p>

<p>I&rsquo;ve now completed a more detailed series of tests to see how this change in
operation develops.  I ran the each test 10 times and reported the mean elapsed
time.  I repeat this starting with a limit of 1 process and increasing by one
until I run with 8, the number of physical cores on the system.  Here are the
results:</p>

<table>
<thead>
<tr>
<th align="center">Processes</th>
<th align="right">mcbenchmark</th>
<th align="right">tsbenchmark</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="right">4.24</td>
<td align="right">29.81</td>
</tr>

<tr>
<td align="center">2</td>
<td align="right">4.25</td>
<td align="right">15.61</td>
</tr>

<tr>
<td align="center">3</td>
<td align="right">4.28</td>
<td align="right">11.95</td>
</tr>

<tr>
<td align="center">4</td>
<td align="right">4.30</td>
<td align="right">10.47</td>
</tr>

<tr>
<td align="center">5</td>
<td align="right">4.29</td>
<td align="right">9.65</td>
</tr>

<tr>
<td align="center">6</td>
<td align="right">4.28</td>
<td align="right">9.16</td>
</tr>

<tr>
<td align="center">7</td>
<td align="right">4.29</td>
<td align="right">8.73</td>
</tr>

<tr>
<td align="center">8</td>
<td align="right">4.27</td>
<td align="right">8.56</td>
</tr>

<tr>
<td align="center"><strong>9</strong></td>
<td align="right">4.27</td>
<td align="right">8.55</td>
</tr>

<tr>
<td align="center"><strong>10</strong></td>
<td align="right">4.27</td>
<td align="right">8.61</td>
</tr>

<tr>
<td align="center"><strong>11</strong></td>
<td align="right">4.29</td>
<td align="right">8.60</td>
</tr>

<tr>
<td align="center"><strong>12</strong></td>
<td align="right">4.26</td>
<td align="right">8.67</td>
</tr>
</tbody>
</table>

<p>All values are in seconds and the standard deviation is +/- .01s.</p>

<p>Over-subscribing the cores clearly did not help and the extra work creating and
managing the extra workers eventually becomes noticeable.</p>

<p>One thing that may be causing some of the observed effects is my use of channels
for communication between parts of the program.  These are first-class objects in
the Go language and are <em>thread safe</em>.  This means any critical section in the
supporting code is protected to ensure that only one thread access that section
at a time.  This can lead to other threads waiting to enter that section. Some
of this effect may be mitigated as I spend time trying to make the program more
efficient and make changes to avoid situations requiring a wait.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://traveller42.github.io/post/relative-performance/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://traveller42.github.io/post/relative-performance/">Relative Performance</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'atraveller';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://traveller42.github.io/js/ui.js"></script>




</body>
</html>

